{
    "require": {
        "guzzlehttp/guzzle": "^7.9",
        "mailjet/mailjet-apiv3-php": "^1.6"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
